:root{
    --primary-color: #031a35;
    --dark-color: #021224;
    --light-color: #1a3a5c;
    --text-color: #f2f0ef;
}

/* This shuts framer motion up: https://github.com/motiondivision/motion/issues/1853#issuecomment-2122841818*/
html{
    position: relative;
}

#meta-container{
    pointer-events: none;
}

#map-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#story-container{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

#sticky-section{
    position: sticky;
    bottom: 0;
    pointer-events: auto;
}

#loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#month-slider{
    text-align: center;
    margin-bottom: 1rem;
}

@media (min-width: 1536px) {
    #month-slider {
        width: calc(100% - 210px);
        margin-left: 140px;
    }
}

@media (min-width: 1200px) {
    #month-slider {
        width: calc(100% - 180px);
        margin-left: 124px;
    }
}


.container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5rem;
    padding-right: 5rem;
    width: max-content;
    pointer-events: auto;
    margin-bottom: 20vh;
}

.full-width-section {
    width: 100vw;
    margin-left: calc(-50vw + 50%); /* Centers the section */
  }

.container-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    pointer-events: auto;
}

@media (min-width: 1536px) {
    .paragraph {
        margin-bottom: 3rem;
    }
}

@media (min-width: 1200px) {
    .paragraph {
        margin-bottom: 1.5rem;
    }
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.marker{
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: 5px solid #F2F0EF;
    border-radius: 50%;
    cursor: pointer;
}

.impact-marker{
    width: 10rem;
    height: 10rem;
    background-color: transparent;
    border: 10px solid #F2F0EF;
    border-radius: 50%;
    cursor: pointer;
}

.city-marker{
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border: 7px solid #F2F0EF;
    border-radius: 50%;
    cursor: pointer;
}

.section-indicator{
    width: 0.5rem;
    height: 0.5rem;
    background-color: #f2f0ef;
    border-radius: 50%;
}

/* section indicator*/

#section-container{
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    z-index: 2;
    font-size: 0.9rem;
    background-color: rgba(3, 26, 53, 0.4);
}

@media (min-width: 1536px) {
    #section-container {
        font-size: 0.9rem;
    }
}

@media (min-width: 1200px) {
    #section-container {
        font-size: 0.75rem;
    }
}

.section-component{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.section-text{
    text-align: center;
    dominant-baseline: middle;
    text-anchor: end;
    color: var(--text-color);
}

.section-circle {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
.section-circle.active {
transform: scale(1.2); /* Slightly enlarge the active indicator */
}

/* popup */
.popup {
    width: 100%;
    max-width: 500px;
}
  
/* Carousel container */
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup .nav-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(242, 240, 239, 0.7);
}

.popup .nav-button:hover{
    background-color: rgba(242, 240, 239, 0.9);
}

.popup .indicator-dots{
    position: absolute;
    bottom: 8;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 0.5 ;
}

.popup .indicator-dots .dot {
    padding: 0.5rem;
    color: rgba(3, 26, 53, 0.4);
    transition: color 0.3s ease;
  }
  
  .popup .indicator-dots .dot.active {
    color: var(--light-color);
  }
  

/* mapbox popup*/

.mapboxgl-popup{
    z-index: 1000;
    max-width: fit-content !important;
}

.mapboxgl-popup-content{
    color: var(--text-color);
    background-color: var(--light-color);
    border-radius: 10px;
}
.mapboxgl-popup-close-button{
    color: var(--text-color);
    margin: 0.5em 0.5em;
}

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
    border-bottom-color: var(--light-color) !important;
    }
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
    border-top-color: var(--light-color) !important;
    }
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: var(--light-color) !important;
    }
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: var(--light-color) !important;
    }

.popup{
    width: 600px;
    padding: 1em;
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.popup p{
    font-size: 1rem;
    margin-top: 1em;
    line-height: 1.2;
}

.popup h3{
    font-size: 1.2rem;
    margin: 0.7em 0;

}
